# learn-android-development

./: README.md
belajar-fundamental-aplikasi-android/MyAppBar/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyBackgroundThread/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyBackgroundThread/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyDataStore/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyDataStore/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyFlexibleFragment/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyGithubApplication/: gradle.properties  settings.gradle.kts
belajar-fundamental-aplikasi-android/MyGithubApplication/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyGithubApplication/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyLiveData/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyLiveData/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyNavigation/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNavigation/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNavigationDrawer/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNavigationDrawer/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyNavigationDrawerDelete/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNoteAppsRoom/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNoteAppsRoom/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyNoteAppsRoom/gradle/wrapper/: gradle-wrapper.properties
belajar-fundamental-aplikasi-android/MyNotesApp/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyNotesApp/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyQuote/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyQuote/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyReadWriteFile/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MySettingPreference/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MySettingPreference/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MySharedPreferences/: build.gradle.kts
belajar-fundamental-aplikasi-android/MySharedPreferences/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MySharedPreferences/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyTabLayout/app/: build.gradle.kts
belajar-fundamental-aplikasi-android/MyTabLayout/gradle/: libs.versions.toml
belajar-fundamental-aplikasi-android/MyUnitTest/app/: build.gradle.kts
belajar-membuat-aplikasi-android-untuk-pemula/ViewAndViewGroup/: settings.gradle.kts
belajar-membuat-aplikasi-android-untuk-pemula/activity-exercise/: settings.gradle.kts
belajar-membuat-aplikasi-android-untuk-pemula/explicit-intent-exercise/: settings.gradle.kts
belajar-pengembangan-aplikasi-android-intermedieate/LikesApp/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/control-flow/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/functional-programming/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/kotlin-coroutines/: build.gradle.kts
memulai-pemrograman-dengan-kotlin/kotlin-generic/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/kotlin-oop/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/kotlin-starter/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/special-class-and-collection/: settings.gradle.kts
memulai-pemrograman-dengan-kotlin/testing-1/: settings.gradle.kts
penerapan-machine-learning-android/MyAudioClasification/: settings.gradle.kts
penerapan-machine-learning-android/MyCanvas/: settings.gradle.kts
penerapan-machine-learning-android/MyPredictionAppFirebaseML/: build.gradle.kts  settings.gradle.kts
penerapan-machine-learning-android/MyPredictionAppFirebaseML/gradle/: libs.versions.toml
penerapan-machine-learning-android/MyPredictionAppFirebaseML/gradle/wrapper/: gradle-wrapper.properties
penerapan-machine-learning-android/MyTextClassification/: settings.gradle.kts
(+446 files in other folders)
